rule
{
  id "Rule 1"
  for data
  filter
  {
    type name
    regex ^<>*<%F0.>(<>*)$
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      hyper-relation
      {
        k-regex ^([^<KEY>]*)<KEY><>*$
        k-expand \\1
        h-relation is-strict-prefix-of
        p-regex ^<>*<%F0.>(<>*)$
        p-expand \\1
      }
    }
  }
}

rule
{
  id "Rule 2"
  for data
  filter
  {
    type name
    regex (<>*)$
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      hyper-relation
      {
        k-regex ^([^<KEY>]*)<KEY><>$
        k-expand \\1
        h-relation is-strict-prefix-of
        p-regex (<>*)$
        p-expand \\1
      }
    }
  }
}

trust-anchor
{
  type file
  file-name "security/anchor.cert"
}
